# Convertor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapl/converter/: MainActivity.java
app/src/main/java/com/mapl/converter/model/: MainActivityModel.java
app/src/main/java/com/mapl/converter/model/database/: AdviceSingleton.java  AdvicesDatabase.java
app/src/main/java/com/mapl/converter/model/database/dao/: AdvicesDao.java
app/src/main/java/com/mapl/converter/model/database/model/: Advice.java
app/src/main/java/com/mapl/converter/model/rest/: AdviceSlip.java  AdviceSlipGET.java
app/src/main/java/com/mapl/converter/model/rest/entities/: AdviceSlipModel.java  SlipModel.java
app/src/main/java/com/mapl/converter/presenter/: MainActivityPresenter.java
app/src/main/java/com/mapl/converter/view/: MainActivityView.java
app/src/main/res/layout/: activity_main.xml  advice_layout.xml  include_bottom_sheet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
