<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/image_jpeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="JPEG"
        app:layout_constraintEnd_toEndOf="@+id/image_main"
        app:layout_constraintStart_toStartOf="@+id/image_main"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/main_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_jpeg"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button_convert"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:enabled="false"
        android:text=">"
        app:layout_constraintBottom_toBottomOf="@+id/image_main"
        app:layout_constraintEnd_toStartOf="@+id/image_converted"
        app:layout_constraintStart_toEndOf="@+id/image_main"
        app:layout_constraintTop_toTopOf="@+id/image_main"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/image_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PNG"
        app:layout_constraintEnd_toEndOf="@+id/image_converted"
        app:layout_constraintStart_toStartOf="@+id/image_converted"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_converted"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/converted_image"
        app:layout_constraintBottom_toBottomOf="@+id/image_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_main"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select"
        app:layout_constraintEnd_toEndOf="@+id/image_converted"
        app:layout_constraintStart_toStartOf="@+id/image_main"
        app:layout_constraintTop_toBottomOf="@+id/image_main" />


    <TextView
        android:id="@+id/text_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_select"
        app:layout_constraintTop_toBottomOf="@+id/button_select"
        tools:text="url" />
</androidx.constraintlayout.widget.ConstraintLayout>